<html>
    <head>
        <meta charset="utf-8"/>
       
        <title></title>
        <script>
           
            // framework to contain object
            function dailyWeather(){
                //Obj inside another object
                main= new MainInside();
                weather = new WeatherInside();
                clouds = new CloudInside();
                rain = new RainInside();
                sys = new SysInside();
                wind = new WindInside();
                //Ending framework for other insided objects
                var dt_txt;
                var dt;

                dailyWeather.counter;
                dailyWeather.cod;
                dailyWeather.message;
                dailyWeather.cnt;

                Object.defineProperty(this,"dt_txt",{
                    get: function(){
                        return dt_txt;
                    },
                    set: function(val){
                        dt_txt = val;
                    }
                });

                Object.defineProperty(this,"dt",{
                    get: function(){
                        return dt;
                    },
                    set: function(val){
                        dt = val;
                    }
                });

                 Object.defineProperty(main,"main",{
                    set: function(objectVal){
                        main = objectVal;
                    },
                    get: function(){
                        return main;
                    }
                });

                Object.defineProperty(clouds,"clouds",{
                    set: function(objectVal){
                        clouds = objectVal;
                    },
                    get: function(){
                        return clouds;
                    }
                });



                Object.defineProperty(weather,"weather",{
                    set: function(objectVal){
                       weather = objectVal;
                    },
                    get: function(){
                        return weather;
                    }
                });


                 Object.defineProperty(rain,"rain",{
                    set: function(objectVal){
                        rain = objectVal;
                    },
                    get: function(){
                        return rain;
                    }
                });


                Object.defineProperty(sys,"sys",{
                    set: function(objectVal){
                        sys = objectVal;
                    },
                    get: function(){
                        return sys;
                    }
                });


                Object.defineProperty(wind,"wind",{
                    set: function(objectVal){
                        wind = objectVal;
                    },
                    get: function(){
                        return wind;
                    }
                });
            }
            function MainInside(){
                var temp;
                var temp_min;
                var temp_max;
                var pressure;
                var sea_level;
                var grnd_level;
                var humidity;
                var temp_kf;
                Object.defineProperty(this,"temp",{
                  set: function(val){
                    temp = val;
                  },
                  get: function(){
                      return temp;
                  }  
                });
                Object.defineProperty(this,"temp_min",{
                  set: function(val){
                    temp_min = val;
                  },
                  get: function(){
                      return temp_min;
                  }  
                });
                Object.defineProperty(this,"temp_max",{
                  set: function(val){
                    temp_max = val;
                  },
                  get: function(){
                      return temp_max;
                  }  
                });
                Object.defineProperty(this,"pressure",{
                  set: function(val){
                    pressure = val;
                  },
                  get: function(){
                      return pressure;
                  }  
                });
                Object.defineProperty(this,"sea_level",{
                  set: function(val){
                    sea_level = val;
                  },
                  get: function(){
                      return sea_level;
                  }  
                });
                Object.defineProperty(this,"grnd_level",{
                  set: function(val){
                    grnd_level = val;
                  },
                  get: function(){
                      return grnd_level;
                  }  
                });
                Object.defineProperty(this,"humidity",{
                  set: function(val){
                    humidity = val;
                  },
                  get: function(){
                      return humidity;
                  }  
                });
                Object.defineProperty(this,"temp_kf",{
                  set: function(val){
                    temp_kf = val;
                  },
                  get: function(){
                      return temp_kf;
                  }  
                });


            }
            function WeatherInside(){
                var id;
                var main;
                var description;
                var icon;
                
                Object.defineProperty(this,"id",{
                  set: function(val){
                      id = val;
                  },
                  get: function(){
                      return id;
                  }  
                });
                Object.defineProperty(this,"main",{
                  set: function(val){
                    main = val;
                  },
                  get: function(){
                      return main;
                  }  
                });
                Object.defineProperty(this,"description",{
                  set: function(val){
                    description = val;
                  },
                  get: function(){
                      return description;
                  }  
                });
                Object.defineProperty(this,"icon",{
                  set: function(val){
                    icon = val;
                  },
                  get: function(){
                      return icon;
                  }  
                });
            }
            function CloudInside(){
                var all;
                Object.defineProperty(this,"all",{
                  set: function(val){
                    all = val;
                  },
                  get: function(){
                      return all;
                  }  
                });
            }
            function RainInside(){
                var threeH;
                Object.defineProperty(this,"threeH",{
                  set: function(val){
                    threeH = val;
                  },
                  get: function(){
                      return threeH;
                  }  
                });
            }
            function SysInside(){
                var pod;
                Object.defineProperty(this,"pod",{
                  set: function(val){
                    pod = val;
                  },
                  get: function(){
                      return pod;
                  }  
                });
            }

            function WindInside(){
                var speed;
                var deg;
                Object.defineProperty(this,"speed",{
                  set: function(val){
                    speed = val;
                  },
                  get: function(){
                      return speed;
                  }  
                });
                Object.defineProperty(this,"deg",{
                  set: function(val){
                    deg = val;
                  },
                  get: function(){
                      return deg;
                  }  
                });
            }

            // Ending Framework

           var requestURL = "http://api.openweathermap.org/data/2.5/forecast?id=524901&appid=c632597b1892b4d415c64ca0e9fca1f1" ;
           var request = new XMLHttpRequest();
           request.open('GET', requestURL);
           request.onload = function(){
                var arrWeather={};
                assignedObject(JSON.parse(request.response),arrWeather);
                
           }

           function assignedObject(objectJSON,arrWeather){
                staticWeather= new dailyWeather();
                dailyWeather.cod = objectJSON.cod;
                dailyWeather.message = objectJSON.message;
                dailyWeather.cnt = objectJSON.cnt;
                
                console.log(objectJSON.list[0].main.humidity);
                for(var i=0;i<objectJSON.list.length;i++){
                    //console.log(objectJSON.list[i]);
                    main = new MainInside();
                    weather = new WeatherInside();
                    cloud = new CloudInside();
                    //rain = new RainInside();
                    sys = new SysInside();
                    wind = new WindInside();

                    singleObj = objectJSON.list[i];
                   // console.log(singleObj.clouds);
                    main.temp= singleObj.main.temp;
                    main.temp_min= singleObj.main.temp_min;
                    main.temp_max= singleObj.main.temp_max;
                    main.pressure=singleObj.main.pressure;
                    main.sea_level= singleObj.main.sea_level;
                    main.grnd_level= singleObj.main.grnd_level;
                    main.humidity= singleObj.main.humidity;
                    main.temp_kf= singleObj.main.temp_kf; 

                    weather.id = singleObj.weather.id;
                    weather.main = singleObj.weather.main;
                    weather.description = singleObj.weather.description;
                    weather.icon = singleObj.weather.icon;  

                    cloud.all  =singleObj.clouds.all;

                    wind.speed = singleObj.wind.speed;
                    wind.deg = singleObj.wind.deg;

                    sys.pod = singleObj.sys.pod;

                    //assigning to object array

                    staticWeather.weather =weather;
                    staticWeather.clouds= clouds;
                    staticWeather.wind = wind;
                    staticWeather.sys=sys;
                    staticWeather.main=main;
                    arrWeather[i] = staticWeather;
                }
                console.log(arrWeather[0].main.humidity);
               console.log(arrWeather[0].sys.pod);


                //finishing assingming object
           }
           request.send();
        </script>
    </head>
    <body>

         <div id="load_content"></div>
    </body>

</html>